#server
server.port=8586

#应用名-必填项
spring.application.name=spring-cloud-service-provider

#eureka服务器地址,注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8585/eureka/

#连接地址的配置
spring.datasource.url=jdbc:mysql://localhost:3306/springcloude_test
spring.datasource.username=root
spring.datasource.password=723181
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#log的配置
logging.path=D:\\cccsoft_study\\log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#自定义property
com.cccsoft.title=楚长川
com.cccsoft.description=码出锻炼